//-----------DEVELOPMENT---------------
cd /home/botz/Documents/A_Programing/shelly-back2
export NODE_ENV=development
export PORT=4000
export DEBUG=app:*
export shelly_store_backend_mpToken=APP_USR-3764181139893912-021917-19f76dc258dc96a8b805be5b88182db5-522092531
export USE_SSL=
export DOMAIN=shelly-store.com
npm run dev


//-----------PRE PRODUCTION---------------

export NODE_ENV=production
export PORT=4000
export DEBUG=app:*
export shelly_store_backend_mpToken=APP_USR-3764181139893912-021917-19f76dc258dc96a8b805be5b88182db5-522092531
export USE_SSL=TRUE
export ADMIN_PASS=conectado@
export DOMAIN=shelly-store.com

//-----------PRODUCTION---------------

export NODE_ENV=production
export PORT=4000
export DEBUG=app:prod
export shelly_store_backend_mpToken=APP_USR-3764181139893912-021917-19f76dc258dc96a8b805be5b88182db5-522092531
export USE_SSL=true
export ADMIN_PASS=conectado@
export DOMAIN="dominio real"
